<!DOCTYPE html>
<html>
<head>
  <title>Workout Login Form</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    

    body {
        background-image: url("img/login_form.jpg");
        background-position: center center;
         background-repeat: no-repeat; 
         background-size: cover; 
         resize: horizontal;
   }  
    
    h2 {
      margin-top: 50px;
      margin-bottom: 30px;
      text-align: center;
    }
    
    form {
      margin: 0 auto;
      width: 80%;
      max-width: 500px;
      background-color: #fff;
      padding: 40px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px #aaa;
    }
    
    label {
      font-weight: bold;
    }
    
    input[type="email"], input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    input[type="submit"] {
      background-color: #1a1aff;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #0000e6;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login to your Workout Account</h2>
    <form>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" name="email" required>
      </div>

      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" class="form-control" id="password" name="password" required>
      </div>

      <button type="submit" class="btn btn-primary">Login</button>
    </form>
  </div>
</body>
</html>
